<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://C:/Android/.android/build-cache/640682579fddddc35c0d75ca6e44c6daa1d388b6/output/jars/classes.jar!/" />
      <root url="file://C:/Android/.android/build-cache/640682579fddddc35c0d75ca6e44c6daa1d388b6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>