<component name="libraryTable">
  <library name="support-compat-25.3.1">
    <CLASSES>
      <root url="jar://C:/Android/.android/build-cache/78cc0ca294f5001050f8076d80fce42f97073e64/output/jars/classes.jar!/" />
      <root url="file://C:/Android/.android/build-cache/78cc0ca294f5001050f8076d80fce42f97073e64/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>